import TopNav from "../components/topnav/TopNav.jsx";
import Accordeon2 from "../components/Accordeon2.jsx";
import Footer from "../components/footer/Footer.jsx";

const questions = [
    {
        title: "Как записаться на консультацию?",
        text: "Запись к специалисту осуществляется только на сайте проекта «Метод». Для этого вам необходимо нажать на кнопку «записаться на консультацию» ( или как у нас там, не помню) , заполнить форму клиента, выбрать удобную для Вас дату, либо специалиста. \n" +
            "\n" +
            "Длительность консультации составляет 50 минут( или сколько в Итоге даёт нам система?)"
    },
    {
        title: "Как оплатить консультацию?",
        text: "Оплата консультации производится банковской картой сразу после заполнения формы для записи на сайте проекта «Метод»\n" +
            "\n" +
            "При возникновения каких либо вопросов, вы можете написать в службу Поддержку по номеру: \n" +
            "+7 917 786-79-79\n"
    },
    {
        title: "Как отменить консультацию?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Как начать консультацию?",
        text: "После выбора специалиста, даты консультации и оплаты сессии, вам придёт автоматическая ссылка на (откуда в в итоге придёт ссылка?) в (куда приходит ссылка?), пройдя по которой вам откроется видео чат с вашим психологом."
    }

];

function FAQ({ questions }) {
    return (
        <div>
            <TopNav/>
            <Accordeon2
                header={"Часто задаваемые вопросы о консультациях"}
                contentElements={questions}
                className="my-12"
            />
            <Footer/>
        </div>
    );
}

FAQ.defaultProps = {
    questions: questions
};

export default FAQ;