import TopNav from "../components/topnav/TopNav.jsx";
import Accordeon2 from "../components/Accordeon2.jsx";
import Footer from "../components/footer/Footer.jsx";

const questions = [
    {
        title: "Как записаться к специалисту?",
        text: "Запись к специалисту осуществляется только на сайте сервиса «METOD». Для этого Вам необходимо нажать «Записаться на консультацию», заполнить форму для записи, выбрав либо удобную дату, либо специалиста."
    },
    {
        title: "Как проходит онлайн-консультация?",
        text: "Длительность консультации составляет от 45 до 90 минут и зависит от инструментов, в которых работает специалист. Точное время консультации у каждого специалиста указано в его карточке на сайте сервиса «METOD»"
    },
    {
        title: "С какими запросами и методами работают специалисты?",
        text: "Запросы многовариантные : эмоциональные состояния, коммуникативные трудности, личностные кризисы, психосоматические расстройства, фобии, зависимости, работа с детьми, парами, семьями и многое другое (более подробно Вы можете ознакомиться на главной странице сайта)"
    },
    {
        title: "Какой метод и инструменты используют специалисты?",
        text: (
            <div className="space-y-1">
                <p className="mb-4">
                     Наши специалисты высококвалифицированные и применяют самые эффективные и действенные подходы:
                </p>
                <p>
                    <span className="font-semibold"> КПТ </span>
                </p>

                <p>
                    <span className="font-semibold">Гуманистическая психология </span>
                </p>

                <p>
                    <span className="font-semibold"> НЛП </span>
                </p>

                <p>
                    <span className="font-semibold"> Логотерапия по В.Франклу </span>
                </p>

                <p>
                    <span className="font-semibold"> Гештальт </span>
                </p>

                <p>
                    <span className="font-semibold"> Психоанализ </span>
                </p>

                <p>
                    <span className="font-semibold"> Травматерапия </span>
                </p>

                <p>
                    <span className="font-semibold"> Эмоционально-образная терапия </span>
                </p>

                <p>
                    <span className="font-semibold"> Ценностно-ориентированный метод </span>
                </p>

                <p>
                    <span className="font-semibold"> Семейная психология </span>
                </p>

                <p>
                    <span className="font-semibold"> Диалектическая поведенческая терапия </span>
                </p>

                <p>
                    <span className="font-semibold"> ДПДГ </span>
                </p>

                <p>
                    <span className="font-semibold"> Расстановка по Берту Хеллингеру </span>
                </p>

                <p>
                    Более подробно вы можете ознакомиться на странице выбранного специалиста.
                </p>


            </div>
        )
    },
    {
        title: "Сколько стоит 1 консультация?",
        text: "Стоимость консультации у специалистов отличается и варьируется от 3 500 руб. до 20 000 руб. Точную стоимость консультации у каждого специалиста можно посмотреть во вкладке «Выбрать психолога»."
    },
    {
        title: "Как оплатить консультацию?",
        text: "Оплата консультации производится банковской картой сразу после заполнения формы для записи на сайте сервиса «METOD»."
    },
    {
        title: "Где проходит встреча со специалистом?",
        text: "Встреча проходит Online, в согласии с выбранным вами удобным способом для связи."
    },
    {
        title: "Как отменить или перенести консультацию?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 3 до 10 рабочих дней, в зависимости от вашего банка."
    },
    {
        title: "Могу ли я оплатить консультацию иностранной картой и из-за рубежа?",
        text: "Да, такая возможность есть. Для этого напишите , пожалуйста на вотсап +7 917 786-79-79 и мы Вам поможем."
    },
    {
        title: "Можно ли оплатить разовую консультацию?",
        text: "Да, после регистрации и выбора психолога Вы будете перенаправлены на страницу оплаты"
    },
    {
        title: "Можно ли приобрести подписку или консультацию для другого человека ?",
        text: "Да, используйте форму - Подарочный сертификат"
    },
    {
        title: "Что делать, если я не получил уведомление об успешной оплате на электронную почту?",
        text: "Проверьте папку - Спам и если не нашли чек, напишите нам и мы поможем Вам."
    },

];

function FAQ({ questions }) {
    return (
        <div>
            <TopNav/>
            <Accordeon2
                header={"Часто задаваемые вопросы о консультациях"}
                contentElements={questions}
                className="my-12"
            />
            <Footer/>
        </div>
    );
}

FAQ.defaultProps = {
    questions: questions
};

export default FAQ;