import TopNav from "../components/topnav/TopNav.jsx";
import Accordeon2 from "../components/Accordeon2.jsx";
import Footer from "../components/footer/Footer.jsx";

const questions = [
    {
        title: "Как записаться на прием к специалисту?",
        text: "Запись к специалисту осуществляется только на сайте проекта «Метод». Для этого вам необходимо нажать на кнопку «записаться на консультацию» ( или как у нас там, не помню) , заполнить форму клиента, выбрать удобную для Вас дату, либо специалиста. \n" +
            "\n" +
            "Длительность консультации составляет 50 минут( или сколько в Итоге даёт нам система?)"
    },
    {
        title: "С какими запросами и методами работают специалисты?",
        text: "Оплата консультации производится банковской картой сразу после заполнения формы для записи на сайте проекта «Метод»\n" +
            "\n" +
            "При возникновения каких либо вопросов, вы можете написать в службу Поддержку по номеру: \n" +
            "+7 917 786-79-79\n"
    },
    {
        title: "Как оплатить консультацию?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Где проходит личная встреча со специалистом?",
        text: "После выбора специалиста, даты консультации и оплаты сессии, вам придёт автоматическая ссылка на (откуда в в итоге придёт ссылка?) в (куда приходит ссылка?), пройдя по которой вам откроется видео чат с вашим психологом."
    },
    {
        title: "Как проходит онлайн-консультация?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Как перенести или отменить консультацию?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Сколько времени займет возврат средств, если ранее оплаченная консультация была отменена?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Сколько раз можно перенести встречу?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Могу ли я оплатить консультацию из-за границы или с иностранной банковской карты?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Как войти в мой личный кабинет?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Как изменить пароль в моем личном кабинете?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Можно ли приобрести одноразовую консультацию или подписку для другого человека?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Если мой номер телефона или адрес электронной почты изменился, нужно ли вносить новые данные в профиль в личном кабинете?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },
    {
        title: "Что делать, если я не получил уведомление об успешной оплате по электронной почте?",
        text: "Отменить консультацию можно за 12 часов в личном кабинете. В случае отмены консультации и отсутствия новой записи даты консультации, возврат денежных средств происходит от 1 до 7 дней, в зависимости от вашего банка."
    },




];

function FAQ({ questions }) {
    return (
        <div>
            <TopNav/>
            <Accordeon2
                header={"Часто задаваемые вопросы о консультациях"}
                contentElements={questions}
                className="my-12"
            />
            <Footer/>
        </div>
    );
}

FAQ.defaultProps = {
    questions: questions
};

export default FAQ;